{
  "name": "food-analyzer",
  "version": "1.0.0",
  "description": "ChatGPTに画像のカロリーを想像してもらうやつ",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "openai": "^4.52.0"
  }
}
